<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孔晓龙的课表</title>
    <style>
        * {
            margin: 5px;
        }

        h2 {
            text-align: center;
        }

        table {
            text-align: center;
        }

        td {
            width: 50px;
            height: 70px;
        }

        .green {
            background-color: green;
            ;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            background-color: purple;
        }

        .pink {
            background-color: pink;
        }

        .color1 {
            background-color: #27C99A;
        }

        .color2 {
            background-color: #B98CDD;
        }

        table {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0px">
        <caption>
            <h3>孔晓龙的课表</h3>
            &lt;2022-2023学年第二学期&gt;&nbsp;&nbsp;&lt;第8周&gt;
        </caption>
        <thead>
            <tr>
                <th>04月</th>
                <th>03日</th>
                <th>04日</th>
                <th>05日</th>
                <th>06日</th>
                <th>07日</th>
                <th>08日</th>
                <th>09日</th>
            </tr>
        </thead>


        <tr>
            <td>1</td>
            <td rowspan="2" class="blue">计算机组成原理</td>
            <td rowspan="2" class="green">算法设计与分析</td>
            <td rowspan="2" class="purple">毛泽东思想和中国特色社会主义体系理论</td>
            <td rowspan="2" class="yellow">汇编语言</td>
            <td rowspan="2" class="yellow">汇编语言</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>2</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>3</td>
            <td rowspan="2" class="color1">大学英语Ⅳ</td>
            <td rowspan="2" class="green">算法设计与分析</td>
            <td rowspan="2" class="blue">计算机组成原理</td>
            <td rowspan="2" class="purple">毛泽东思想和中国特色社会主义体系理论</td>
            <td rowspan="2" class="yellow">汇编语言</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>4</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="green">大学英语</td>
            <td rowspan="2" class="pink">体育Ⅳ</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" class="color2">普通话训练</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>11</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

</body>

</html>